# BootCounter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/sir/bootcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/sir/bootcounter/: MainActivity.kt
app/src/main/java/com/max/sir/bootcounter/data/: AppConfigRepository.kt  BootCounterDatabase.kt  BootEventDao.kt  BootEventRepository.kt
app/src/main/java/com/max/sir/bootcounter/data/entity/: AppConfig.kt  BootEvent.kt
app/src/main/java/com/max/sir/bootcounter/data/impl/: BootCounterRepositoryImpl.kt
app/src/main/java/com/max/sir/bootcounter/domain/: GetConfigInteractor.kt
app/src/main/java/com/max/sir/bootcounter/domain/entity/: AppConfigDomainEntity.kt  BoootEventDomainEntity.kt
app/src/main/java/com/max/sir/bootcounter/domain/repository/: BootCounterRepository.kt
app/src/main/java/com/max/sir/bootcounter/presentation/: MainActivity.kt
app/src/main/java/com/max/sir/bootcounter/presentation/viewmodel/: BootCounterViewModel.kt
app/src/main/java/com/max/sir/bootcounter/services/: BootReceiver.kt  NotificationWorker.kt  SaveBootEventWorker.kt
app/src/main/java/com/max/sir/bootcounter/utils/: NotificationHelper.kt  NotificationScheduler.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/max/sir/bootcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
